-----------  ------  ---------------------  ------------
file         colors  time                   check_result
anna         11      0.0004913806915283203  True
le450_15b    18      0.003260374069213867   True
le450_5a     11      0.001678466796875      True
miles1000    43      0.002771615982055664   True
miles1500    73      0.010326385498046875   True
myciel3      4       3.838539123535156e-05  True
myciel7      8       0.0005090236663818359  True
queen11_11   17      0.0007746219635009766  True
school1      32      0.014532089233398438   True
school1_nsh  34      0.0069446563720703125  True
-----------  ------  ---------------------  ------------
